spring.application.name=WorkoutPlannerSoapClient

server.port=8082

spring.kafka.bootstrap-servers= kafka:9092
spring.kafka.consumer.group-id= workout-service-group
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

kafka.topic.plan-request=plan-request
kafka.topic.plan-response=plan-response
kafka.topic.workout-error=workout-error
kafka.topic.plan-added=plan-added
kafka.topic.plan-add=plan-add
kafka.topic.plan-deleted=plan-deleted
kafka.topic.plan-delete=plan-delete