spring.application.name=WorkoutPlannerRestService
server.port = 8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/workoutsdb
spring.datasource.username=workout
spring.datasource.password=workout
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
kafka.topic.workout-requested=workout-requested
kafka.topic.workout-response=workout-response
kafka.topic.workout-started=workout-started
kafka.topic.workout-start=workout-start
kafka.topic.workout-ended=workout-ended
kafka.topic.workout-end=workout-end
kafka.topic.workout-deleted=workout-deleted
kafka.topic.workout-delete=workout-delete
kafka.topic.user-created=user-created
kafka.topic.user-create=user-create
kafka.topic.workout-error=workout-error

spring.kafka.bootstrap-servers= localhost:29092
spring.kafka.consumer.group-id= workout-service-group
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
