spring.application.name=WorkoutIntegrationGateway
camel.main.name=WorkoutIntegrationGateway
camel.servlet.mapping.context-path=/api/*
camel.component.kafka.brokers=localhost:29092
camel.component.kafka.group-id=gateway
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.devtools.livereload.enabled=false

kafka.topic.workout-requested=workout-requested
kafka.topic.workout-response=workout-response
kafka.topic.workout-started=workout-started
kafka.topic.workout-start=workout-start
kafka.topic.workout-ended=workout-ended
kafka.topic.workout-end=workout-end
kafka.topic.workout-deleted=workout-deleted
kafka.topic.workout-delete=workout-delete
kafka.topic.plan-request=plan-request
kafka.topic.plan-response=plan-response
kafka.topic.plan-added=plan-added
kafka.topic.plan-add=plan-add
kafka.topic.plan-deleted=plan-deleted
kafka.topic.plan-delete=plan-delete
kafka.topic.user-created=user-created
kafka.topic.user-create=user-create
kafka.topic.get-users=get-users
kafka.topic.users-response=users-response
kafka.topic.workout-error=workout-error
