spring.application.name=WorkoutPlannerRestClient
server.port=8090
workout.gateway.url= http://workout-rest-service:8083
kafka.topic.workout-requested=workout-requested
kafka.topic.workout-response=workout-response
kafka.topic.workout-started=workout-started
kafka.topic.workout-start=workout-start
kafka.topic.workout-ended=workout-ended
kafka.topic.workout-end=workout-end
kafka.topic.workout-deleted=workout-deleted
kafka.topic.workout-delete=workout-delete
kafka.topic.user-created=user-created
kafka.topic.user-create=user-create
kafka.topic.get-users=get-users
kafka.topic.users-response=users-response
kafka.topic.workout-error=workout-error
spring.kafka.bootstrap-servers= kafka:9092
spring.kafka.consumer.group-id= workout-service-group
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
